<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thecat.sample.peer2peer.fx.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox fx:id="leftPanelVBox" layoutX="30.0" layoutY="33.0" prefHeight="398.0" prefWidth="174.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="peerNameField" promptText="enter the peer name" />
                  <StackPane>
                     <children>
                        <Button fx:id="leaveButton" mnemonicParsing="false" text="Leave" onAction="#onLeave"/>
                        <Button fx:id="joinButton" mnemonicParsing="false" text="Join..." onAction="#onJoin"/>
                     </children>
                  </StackPane>
                  <StackPane fx:id="peerListPane">
                     <children>
                        <ListView fx:id="peerList" opacity="0.80"/>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="158.0" layoutY="34.0" prefHeight="398.0" prefWidth="416.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="peer_name" text="Join the network...">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="receivedTextPane">
                     <children>
                        <TextArea fx:id="receivedText" layoutY="20.0" prefHeight="182.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" editable="false" opacity="0.86"/>
                     </children>
                  </StackPane>
                  <StackPane fx:id="sendTextPane">
                     <children>
                        <Label layoutX="450.0" layoutY="120.0" minWidth="80.0" text="Please enter a message" styleClass="prompt_text" />
                        <TextArea fx:id="sendText" layoutY="15.0" prefHeight="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" opacity="0.86"/>
                     </children>
                  </StackPane>
                  <HBox fx:id="messageButtonPanelBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="sendToAllButton" mnemonicParsing="false" text="Send..." onAction="#sendTo"/>
                        <Button fx:id="sendToPeerButton" mnemonicParsing="false" text="Send to sel peer..." onAction="#sendToPeer"/>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
    </AnchorPane>
  </items>
</SplitPane>
